[abuseipdb_report_alertaction]
icon_path = appIcon.png
is_custom = 1
label = Report on AbuseIPDB
description = Automatically report malicious IP addresses to AbuseIPDB
payload_format = json
python.version = python3