#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = AbuseIPDB
setup_view = setup_dashboard

[launcher]
author = Damien MOLINA
description = A Splunk app to interact with AbuseIPDB API
version = 1.0.3

[package]
id = abuseipdb-app
check_for_updates = true

[triggers]
reload.abuseipdb = simple