[AbuseIPDB_Scores]
field.country = string
field.ip = string
field.last_report = time
field.record_updated_at = time
field.score = number

[AbuseIPDB_Cache_IP]
field.type = string
field.abuseScore = number
field.usage = string
field.country = string
field.company = string
field.domain = string
field.tor = boolean
field.nbrReports = number
field.lastReported = string
field.record_date = number