[AbuseIPDB_Scores]
collection = AbuseIPDB_Scores
external_type = kvstore
case_sensitive_match = false
fields_list = _key,ip,country,score,last_report,record_updated_at

[AbuseIPDB_Cache_IP]
collection = AbuseIPDB_Cache_IP
external_type = kvstore
case_sensitive_match = false
fields_list = _key,type,abuseScore,usage,company,country,domain,tor,nbrReports,lastReported,record_date