#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = AbuseIPDB

[launcher]
author = Damien MOLINA
description = A Splunk app to interact with AbuseIPDB API
version = 1.0.0

