[abuseipdb-command]
syntax = abuseipdb (<abuseipdb-options>)*
shortdesc = Call AbuseIPDB API on a specific IP
description = Gets information about an IP address using the AbuseIPDB public API
usage = public
example1 = abuseipdb ip=ip-field
comment1 = Gets information about an IP address

[abuseipdb-options]
syntax = mode=<"check"|"blacklist"|"report"|"reports"> | ip=<str> | maxAgeInDays=<int> | publiconly=<bool> | confidence=<int> | limit=<int> | ipVersion=<"4"|"6"|"mixed"> | onlyCountries=<str> | exceptCountries=<str> | categories=<str> | comment=<str>
description = The maxAgeInDays is used to get reports data on the last specified days.