[abuseipdb-command]
syntax = abuseipdb (<abuseipdb-options>)*
shortdesc = Call AbuseIPDB API on a specific IP
alias = abuseipdb_check
description = Gets information about an IP address using the AbuseIPDB public API
usage = public
example1 = abuseipdb ipfield=ip
comment1 = Gets information about an IP address

[abuseipdb-options]
syntax = ipfield=<field> | maxAgeInDays=<int>
description = The maxAgeInDays is used to get reports data on the last specified days.
