[abuseipdb-command]
syntax = abuseipdb (<abuseipdb-options>)*
shortdesc = Call AbuseIPDB API on a specific IP
alias = abuseipdb_check
description = Gets information about an IP address using the AbuseIPDB public API
usage = public
example1 = abuseipdb ipfield=ip
comment1 = Gets information about an IP address

[abuseipdb-options]
syntax = ipfield=<field> | maxAgeInDays=<int>
description = The maxAgeInDays is used to get reports data on the last specified days.

[abuseipdb_blacklist-command]
syntax = abuseipdb_blacklist (<abuseipdb_blacklist-options>)*
shortdesc = Get all reported IP addresses in AbuseIPDB
description = Get a list of the most reported IP addresses on AbuseIPDB regarding a minimum abuse confidence score.
usage = public
example1 = abuseipdb_blacklist confidence=75
comment1 = Get a list of the most reported IP

[abuseipdb_blacklist-options]
syntax = confidence=<int> | limit=<int> | ipVersion=<4|6|mixed> | onlyCountries=<string> | exceptCountries=<string>
description = The confidence is the minimum value of the abuse confidence score.